# Appium-Dec-2023

./: pom.xml  testng.xml  testngParallel.xml
MobileAutomation_Report/Extent_Report 06-Jan-2024 12-18-31/: ExtentReport.html
Useful Docs/: Challenges in Appium.txt  Cucumber + POM + TestNG.txt  Cucumber.txt  Mandary caps in Andoid.txt  Mandary caps in iOS.txt  POM + TestNG.txt  POM.txt  Steps to enable USB debugging.txt
src/main/java/hooks/: Hooks.java
src/main/java/learning/: AndroidFirstCode.java  AndroidFirstCodeInSauceLabs.java  AndroidFirstCodeUsingAppPackageAndAppActivity.java  AndroidFirstCodeWithRightAppPackageAndActivity.java  IOSFirstCodeInRealDevice.java  IosFirstCode.java  IosFirstCodeInSauceLabs.java  LearnAndroidWrappers.java  LearnFirstCodeUsingWrappers.java  LearnHybridAppInIos.java  LearnHybridApps.java  LearnHybridAppsWithMultipleWebView.java  LearnPickerWheelInIos.java  LearnPinchAndZoom.java  LearnPointerInput.java  LearnScrollUsingWrappers.java  LearnSwipeWithinWebElementUsingPointerInput.java  LearnSwitchBetweenApps.java  LearnTouchAction.java  LearnUsingWrappers.java  LearnWebAppInIos.java  LearnWebAppsInAndroid.java  iOSFirstCodeUsingBundleId.java
src/main/java/pages/: HomePage.java  LoginPage.java
src/main/java/utils/: ExtentReporter.java
src/main/java/wrappers/: AndroidNativeWrappers.java  CommonNativeWrappers.java  CommonWebWrappers.java  GenericWrappers.java  IosWebWrappers.java  ProjectSpecificWrappers.java
src/test/java/runner/: TestRunner.java
src/test/java/testCases/: LoginTC.java
src/test/resources/features/: Login.feature
